<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Yarn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <script src="../js/jquerytypewriter.js"></script>
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style>
        @import "https://designmodo.github.io/Flat-UI/dist/css/flat-ui.min.css";
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
        @import "https://daneden.github.io/animate.css/animate.min.css";

        div[class^="speech-box-"], div[class*=" speech-box-"] {
            z-index: 1000;
            background: #f1f1f1;
            border: 1px solid black;
            border-width: medium;
            position: fixed;;
            bottom: 100px;
            left: 20%;
            width: 60%;
            padding: 15px;
            color: #6d6d6d;
        }

        .nav-tabs > li, .nav-tabs > li > a {
            color: #555;
        }

        .animate {
            position: fixed;
            bottom: 38px;
            right: -51px;
            width: 110%;
            height: 110%;
        }

        .btn-round {
            background-color: #d23f31;
            border-radius: 999em;
            width: 56px;
            height: 56px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            line-height: 1;
            font-size: 36px;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .btn-round span {
            position: absolute;
            left: 0;
            top: 50%;
            height: 100%;
            width: 100%;
            text-align: center;
            margin-top: -19px;
            color: #FFF;
        }

        .green {
            background-color: #57A429;
        }

        .blue {
            background-color: #38818F;
        }

        .orange {
            background-color: #D28031;
        }

        p {
            margin-top: 50px;
        }

        /*-------------------------------*/
        /*           VARIABLES           */
        /*-------------------------------*/
        body {
            position: relative;
            overflow-x: hidden;
        }

        body,
        html {
            height: 100%;
            background-color: #f4f4f4;
        }

        .nav .open > a {
            background-color: transparent;
        }

        .nav .open > a:hover {
            background-color: transparent;
        }

        .nav .open > a:focus {
            background-color: transparent;
        }

        /*-------------------------------*/
        /*           Wrappers            */
        /*-------------------------------*/
        #wrapper {
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            padding-left: 0;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 300px;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 300px;
        }

        #wrapper.toggled #page-content-wrapper {
            margin-right: -220px;
            position: absolute;
        }

        #sidebar-wrapper {
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            background: #1a1a1a;
            height: 100%;
            left: 300px;
            margin-left: -300px;
            overflow-x: hidden;
            overflow-y: auto;
            transition: all 0.5s ease;
            width: 0;
            z-index: 1000;
        }

        #sidebar-wrapper::-webkit-scrollbar {
            display: none;
        }

        #page-content-wrapper {
            padding-top: 70px;
            width: 100%;
        }

        /*-------------------------------*/
        /*     Sidebar nav styles        */
        /*-------------------------------*/
        .sidebar-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            width: 220px;
        }

        .sidebar-nav li {
            display: inline-block;
            line-height: 20px;
            position: relative;
            width: 100%;
        }

        .sidebar-nav li:before {
            background-color: #1c1c1c;
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            -webkit-transition: width 0.2s ease-in;
            transition: width 0.2s ease-in;
            width: 3px;
            z-index: -1;
        }

        .sidebar-nav li:first-child a {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .sidebar-nav li:nth-child(2):before {
            background-color: #999;
        }

        .sidebar-nav li:nth-child(3):before {
            background-color: #999;
        }

        .sidebar-nav li:nth-child(4):before {
            background-color: #999;
        }

        .sidebar-nav li:nth-child(5):before {
            background-color: #999;
        }

        .sidebar-nav li:nth-child(6):before {
            background-color: #999;
        }

        .sidebar-nav li:nth-child(7):before {
            background-color: #999;
        }

        .sidebar-nav li:nth-child(8):before {
            background-color: #999;
        }

        .sidebar-nav li:nth-child(9):before {
            background-color: #999;
        }

        .sidebar-nav li:hover:before {
            -webkit-transition: width 0.2s ease-in;
            transition: width 0.2s ease-in;
            width: 100%;
        }

        .sidebar-nav li a {
            color: #dddddd;
            display: block;
            padding: 10px 15px 10px 30px;
            text-decoration: none;
        }

        .sidebar-nav li.open:hover before {
            -webkit-transition: width 0.2s ease-in;
            transition: width 0.2s ease-in;
            width: 100%;
        }

        .sidebar-nav .dropdown-menu {
            background-color: #222222;
            border-radius: 0;
            border: none;
            box-shadow: none;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus,
        .sidebar-nav li.open a:hover,
        .sidebar-nav li.open a:active,
        .sidebar-nav li.open a:focus {
            background-color: transparent;
            color: #ffffff;
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            font-size: 20px;
            height: 65px;
            line-height: 44px;
        }

        /*-------------------------------*/
        /*       Hamburger-Cross         */
        /*-------------------------------*/
        .hamburger {
            background: transparent;
            border: none;
            display: block;
            height: 32px;
            margin-left: 15px;
            position: fixed;
            top: 20px;
            width: 32px;
            z-index: 999;
        }

        .hamburger:hover {
            outline: none;
        }

        .hamburger:focus {
            outline: none;
        }

        .hamburger:active {
            outline: none;
        }

        .hamburger.is-closed:before {
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all 0.35s ease-in-out;
            color: #ffffff;
            content: '';
            display: block;
            font-size: 14px;
            line-height: 32px;
            opacity: 0;
            text-align: center;
            width: 100px;
        }

        .hamburger.is-closed:hover before {
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all 0.35s ease-in-out;
            display: block;
            opacity: 1;
        }

        .hamburger.is-closed:hover .hamb-top {
            -webkit-transition: all 0.35s ease-in-out;
            top: 0;
        }

        .hamburger.is-closed:hover .hamb-bottom {
            -webkit-transition: all 0.35s ease-in-out;
            bottom: 0;
        }

        .hamburger.is-closed .hamb-top {
            -webkit-transition: all 0.35s ease-in-out;
            background-color: rgba(255, 255, 255, 0.7);
            top: 5px;
        }

        .hamburger.is-closed .hamb-middle {
            background-color: rgba(255, 255, 255, 0.7);
            margin-top: -2px;
            top: 50%;
        }

        .hamburger.is-closed .hamb-bottom {
            -webkit-transition: all 0.35s ease-in-out;
            background-color: rgba(255, 255, 255, 0.7);
            bottom: 5px;
        }

        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom,
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            height: 4px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .hamburger.is-open .hamb-top {
            -webkit-transform: rotate(45deg);
            -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
            background-color: #fff;
            margin-top: -2px;
            top: 50%;
        }

        .hamburger.is-open .hamb-middle {
            background-color: #fff;
            display: none;
        }

        .hamburger.is-open .hamb-bottom {
            -webkit-transform: rotate(-45deg);
            -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
            background-color: #fff;
            margin-top: -2px;
            top: 50%;
        }

        .hamburger.is-open:before {
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all 0.35s ease-in-out;
            color: #ffffff;
            content: '';
            display: block;
            font-size: 14px;
            line-height: 32px;
            opacity: 0;
            text-align: center;
            width: 100px;
        }

        .hamburger.is-open:hover before {
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all 0.35s ease-in-out;
            display: block;
            opacity: 1;
        }

        /*-------------------------------*/
        /*          Dark Overlay         */
        /*-------------------------------*/
        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        /* SOME DEMO STYLES - NOT REQUIRED */
        body,
        html {
            background-color: #f4f4f4;
        }

        body h1,
        body h2,
        body h3,
        body h4 {
            color: rgba(255, 255, 255, 0.9);
        }

        body p,
        body blockquote {
            color: rgba(255, 255, 255, 0.7);
        }

        body a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: underline;
        }

        body a:hover {
            color: #fff;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    My Yarn
                </a>
            </li>
            <li>
                <a href="#"><i class="fa fa-fw fa-youtube"></i> Chris’ Story</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-fw fa-file-o"></i> Statement of choices (SOC)</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-fw fa-file-o"></i> Acute Resuscitation Plan (ARP)</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-fw fa-file-o"></i> Advanced Health Directive (AHD)</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-fw fa-file-o"></i> Enduring Power of Attorney (EPOA)</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-fw fa-link"></i> Legal services</a>
            </li>
            <li>
                <a href="/">Exit</a>
            </li>
        </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>
        <div class="container">
            <div class="screens">
                {% include "slides/1.html" %}
                {% include "slides/2.html" %}
                {% include "slides/3.html" %}
                {% include "slides/4.html" %}
                {% include "slides/5.html" %}
                {% include "slides/6.html" %}
                {% include "slides/10.html" %}
            </div>

            {% include "modals/family-member.html" %}

            <script src="lib/js/head.min.js"></script>
        </div>
    </div>

    <script>
        var slideConut = $('.screen').length;
        var slides = [];
        var current = 0;
        var bg = new Audio('../audio/bg.mp3');
        var fish = new Audio('../audio/splash.mp3');
        var newday = new Audio('../audio/newday.mp3');

        $(document).ready(function () {
            bg.play();
            var trigger = $('.hamburger'),
                overlay = $('.overlay'),
                isClosed = false;

            trigger.click(function () {
                hamburger_cross();
            });

            function hamburger_cross() {

                if (isClosed == true) {
                    overlay.hide();
                    trigger.removeClass('is-open');
                    trigger.addClass('is-closed');
                    isClosed = false;
                } else {
                    overlay.show();
                    trigger.removeClass('is-closed');
                    trigger.addClass('is-open');
                    isClosed = true;
                }
            }

            $('[data-toggle="offcanvas"]').click(function () {
                $('#wrapper').toggleClass('toggled');
            });

            $('.speech-box-1').typewrite({
                'delay': 100, //time in ms between each letter
                'extra_char': '', //"cursor" character to append after each display
                'trim': true, // Trim the string to type (Default: false, does not trim)
                'callback': null // if exists, called after all effects have finished
            });

            $('.save-choices').click(function (e) {
                var choices = {};

                
            });
        });


        $('.screen').each(function (index, element) {
            $(element).hide();
            slides.push(element);
        });

        if (slideConut > 0) {
            $(slides[current]).show();
        }

        function nextSlide() {
            $(slides[current]).hide();
            $(slides[++current]).show();
            var selector = '.speech-box-' + (current + 1);

            if (current == 4) {
                fish.play();
            }

            if (current == 6) {
                newday.play();
            }

            $(selector).typewrite({
                'delay': 100, //time in ms between each letter
                'extra_char': '', //"cursor" character to append after each display
                'trim': true, // Trim the string to type (Default: false, does not trim)
                'callback': null // if exists, called after all effects have finished
            });
        }

        function previousSlide() {
            $(slides[current]).hide();
            $(slides[--current]).show();
        }

        function gotoSlide(n) {
            if (n < 0 || n > slideConut) return;

            $('.screen').hide();
            $(slides[n]).show();
        }

        $('.next-slide').click(function (e) {
            nextSlide();
        });

        $('.previous-slide').click(function (e) {
            previousSlide();
        });

        var i = 0;

        function animate() {
            i += 0.1;
            $(".animate").each(function (index, element) {
                var posx = $(element).data("pos-x");
                var posy = $(element).data("pos-y");
                var hSpeed = $(element).data("h-speed");
                var vSpeed = $(element).data("v-speed");
                var hDistance = $(element).data("h-distance");
                var vDistance = $(element).data("v-distance");

                if (vDistance === 0) {
                    $(element).css('top', posy);
                }
                else {
                    $(element).css('top', posy + Math.sin(i * vSpeed / vDistance) * vDistance);
                }

                if (hDistance === 0) {
                    $(element).css('left', posx);
                }
                else {
                    $(element).css('left', posx + Math.sin(i * hSpeed / hDistance) * hDistance);
                }

            });

            setTimeout(animate, 16);
        }

        animate();
    </script>
</div>
</body>
</html>
